{
  "name": "alchemy-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.27.0",
    "@coinbase/onchainkit": "^0.38.17"
  }
}
